# UsbWatcher

./: UsbWatcher.sln  notes.md
UsbWatcherUi/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Program.cs  UsbWatcherUi.csproj  appsettings.json
UsbWatcherUi/Utils/: DisplayConfig.cs  DisplayUtils.cs  StringAppendLogger.cs  UsbDeviceConfig.cs  UsbDeviceUtils.cs
